YAPI_ADMIN_ACCOUNT=admin@docker.yapi
YAPI_ADMIN_PASSWORD=adm1n
YAPI_CLOSE_REGISTER=true

# Enable mail/ldap if needed
YAPI_MAIL_ENABLE=false
YAPI_LDAP_LOGIN_ENABLE=false

# Install plugins (JSON string). Example: [{"name":"gitlab","options":{}}]
YAPI_PLUGINS=[]

