version: '3.8'

services:
  yapi-web:
    image: jayfong/yapi:latest
    container_name: yapi-web
    ports:
      - "40001:3000"
    environment:
      # Admin account/password for first login. Change before running in team.
      - YAPI_ADMIN_ACCOUNT=${YAPI_ADMIN_ACCOUNT:-admin@docker.yapi}
      - YAPI_ADMIN_PASSWORD=${YAPI_ADMIN_PASSWORD:-adm1n}
      - YAPI_CLOSE_REGISTER=${YAPI_CLOSE_REGISTER:-true}
      # Database connection
      - YAPI_DB_SERVERNAME=yapi-mongo
      - YAPI_DB_PORT=27017
      - YAPI_DB_DATABASE=yapi
      # Optional features
      - YAPI_MAIL_ENABLE=${YAPI_MAIL_ENABLE:-false}
      - YAPI_LDAP_LOGIN_ENABLE=${YAPI_LDAP_LOGIN_ENABLE:-false}
      - YAPI_PLUGINS=${YAPI_PLUGINS:-[]}
    depends_on:
      - yapi-mongo
    restart: unless-stopped

  yapi-mongo:
    image: mongo:6
    container_name: yapi-mongo
    volumes:
      - ./data/db:/data/db
    expose:
      - "27017"
    restart: unless-stopped

